# Quiz

./: .gitignore  Quiz.sln  README.md
Quiz.API/: Program.IntegrationTest.cs  Program.cs  Quiz.API.csproj  appsettings.IntegrationTest.json  appsettings.json
Quiz.API/Controllers/: QuizzesController.cs  UsersController.cs
Quiz.API/Infrastructure/: DependencyInjection.cs  ExceptionToProblemDetailsHandler.cs  MappingProfile.cs
Quiz.API/Properties/: launchSettings.json
Quiz.Console/: Program.cs  Quiz.Console.csproj
Quiz.DataAccess/: DbInitializer.cs  DependencyInjection.cs  Quiz.DataAccess.csproj  QuizDbContext.cs
Quiz.DataAccess/Config/: BigDataSettings.cs  JwtSettings.cs
Quiz.DataAccess/Exceptions/: EntityNotFoundException.cs
Quiz.DataAccess/Migrations/: 20260410161855_Initial.Designer.cs  20260410161855_Initial.cs  20260410162157_AddUsers.Designer.cs  20260410162157_AddUsers.cs  20260501152438_UpdateQuiz_Chat.Designer.cs  20260501152438_UpdateQuiz_Chat.cs  QuizDbContextModelSnapshot.cs
Quiz.DataAccess/Models/: Question.cs  Quiz.cs  User.cs  UserRole.cs
Quiz.DataAccess/Services/: IQuizzesService.cs  IUsersService.cs  QuizzesService.cs  UsersService.cs
Quiz.Shared/Requests/: ChatRequestDto.cs  JoinRequestDto.cs  LoginRequestDto.cs  QuestionRequestDto.cs  QuizAccessRequestDto.cs  QuizRequestDto.cs  RegisterRequestDto.cs
Quiz.Shared/Responses/: ExtendedQuestionResponseDto.cs  ExtendedQuizResponseDto.cs  JoinResponseDto.cs  LoginResponseDto.cs  PagedQuizzesResponseDto.cs  PagedUserResponseDto.cs  PaginationResponseDto.cs  QuestionResponseDto.cs  QuizResponseDto.cs  RegisterResponseDto.cs  UserResponseDto.cs
Quiz.SignalR/: DependencyInjection.cs  Quiz.SignalR.csproj
Quiz.SignalR/Hubs/: QuizHub.cs
Quiz.SignalR/Services/: IQuizNotificationService.cs  QuizNotificationService.cs
Quiz.Test/: Quiz.Test.csproj
Quiz.Test/ControllerTests/: QuizzesControllerTests.cs  UsersControllerTests.cs
Quiz.Test/IntegrationTests/: QuizzesIntegrationTests.cs  UsersIntegrationTests.cs
Quiz.Test/UnitTests/: QuizzesServiceTests.cs  UsersServiceTests.cs
Quiz.Web/: .env  README.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
Quiz.Web/src/: App.vue  main.ts
Quiz.Web/src/components/: JoinModal.vue  LoginForm.vue  (+6 more)
(+35 files in other folders)
